\relax 
\citation{Neyman}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\ensuremath  {\Upsilon \mathrm  {(3S)}}$ significance, estimated via likelihood ratio, by allowing and disallowing $\ensuremath  {\Upsilon \mathrm  {(3S)}}$ p.d.f. in two fits. }}{8}}
\newlabel{fig:3S-significance}{{1.5}{8}}
\citation{alexread}
\@writefile{toc}{\contentsline {subsubsection}{Single ratio $R_{3}$ limits}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Upper limit results for $R_3$ in \ensuremath  {\text  {PbPb}}using the Feldman-Cousins method. Shown is a $p$-value scan using 1000 pseudo experiments for each scanned point. The 95\% C.L. upper limit corresponds to the point where the observed CLs crosses the 0.05 horizontal/red line. }}{10}}
\newlabel{fig:FC_results}{{1.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Double ratio $\chi _{3}$ limits}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 95\% interval on $\chi _{3}$ with Feldman Cousins technique after including systematic uncertainties. }}{11}}
\newlabel{fig:FCx3_0100}{{1.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 95\% interval on $\chi _{3}$ with profile likelihood calculator not including systematic uncertainties. }}{12}}
\newlabel{fig:PLRx3_0100}{{1.8}{12}}
\@setckpt{Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
