\relax 
\citation{MCMC}
\newlabel{fig:/FC_Raa_Limit_MB}{{2.0.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $p$-value scan for $\ensuremath  {R_{AA}}(\ensuremath  {\Upsilon \mathrm  {(3S)}})$ using the Feldman-Cousins technique.}}{42}}
\newlabel{fig:FC_Raa_Limit_MB}{{2.16}{42}}
\newlabel{fig:/FCRaa3SToyswithSystematics}{{2.17(a)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A thousand pseudo-experiments for each of the ten points scanned. $H_{sb}$; red curve, $H_{b}$ blue curve and black line is the test statistic. As we increase our parameter of interest it is easier to differentiate between the two hypotheses and the area under the red curve becomes smaller than the area under the blue curve.}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.17(a)}{\ignorespaces Pseudo-experiments for null and alternative hypotheses and using likelihood ratio test statistics.}}{43}}
\newlabel{fig:Raatoys}{{2.17}{43}}
\newlabel{fig:/plr_Raa3S_withSystematics}{{2.0.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Profiled likelihood ratio. It shows the confidence interval at $95\%$ confidence level.}}{44}}
\newlabel{fig:plr_Raa3S_withSystematics}{{2.18}{44}}
\newlabel{fig:/FC_Raa_Limit_MB_68}{{2.0.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces $p$-value scan for $\ensuremath  {R_{AA}}(\ensuremath  {\Upsilon \mathrm  {(3S)}})$ using the Feldman-Cousins technique at 68 \% confidence level.}}{45}}
\newlabel{fig:FC_Raa_Limit_MB_68}{{2.19}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces $\ensuremath  {R_{AA}}(\ensuremath  {\Upsilon \mathrm  {(3S)}})$ upper limits. \emph  {(Note: being updated)}}}{45}}
\newlabel{tab:Raaupperlimits}{{2.4}{45}}
\@setckpt{Chapter6}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
