\relax 
\citation{MCMC}
\newlabel{fig:FC_Centrality}{{2.0.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Upper limit results using the Feldman-Cousins method on $R_3$ in \ensuremath  {\text  {PbPb}}, evaluated for the different centrality bins. \emph  {(Note: being updated)} }}{47}}
\newlabel{fig:FC_Centrality}{{2.20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Single-ratio upper limits. \emph  {(Note: being updated)}}}{47}}
\newlabel{tab:upperlimits}{{2.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Single-ratio credible intervals: Bayesian cross checks. \emph  {(Note: being updated)}}}{47}}
\newlabel{tab:credible_intervals}{{2.6}{47}}
\newlabel{fig:CLs_0100}{{2.21(a)}{48}}
\newlabel{fig:Asmp_0100}{{2.21(b)}{48}}
\newlabel{fig:bayesian_post_0100}{{2.21(c)}{48}}
\newlabel{fig:bayesian_mcmc_0100}{{2.21(d)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces CLs and Bayesian cross checks for the centrality integrated bin, using uniform prior. Figs\nobreakspace  {}1.24(a)\hbox {},\nobreakspace  {}1.24(b)\hbox {}: p-value Scan with different test statistics using 1000 pseudo experiments at each point; Figs\nobreakspace  {}1.24(c)\hbox {},\nobreakspace  {}1.24(d)\hbox {}: Two different Bayesian approaches: Numerical calculation and Markov Chain Monte Carlo. \emph  {(Note: being updated)}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.21(a)}{\ignorespaces Observed CLs crosses the 0.05 red line}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.21(b)}{\ignorespaces Asymptotic approach using Asimov test statistics}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.21(c)}{\ignorespaces Bayesian posterior}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.21(d)}{\ignorespaces Markov Chain Montecarlo}}{48}}
\newlabel{fig:limits_xchecks}{{2.21}{48}}
\newlabel{fig:bayesian_post_3040}{{2.22(a)}{49}}
\newlabel{fig:bayesian_mcmc_3040}{{2.22(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Bayesian results for 40-50\% centrality bin. Figures\nobreakspace  {}1.25(a)\hbox {},\nobreakspace  {}1.25(b)\hbox {}: Bayesian Numeric Calculator and Montecarlo Markov Chain. \emph  {(Note: being updated)} }}{49}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.22(a)}{\ignorespaces Bayesian posterior}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{2.22(b)}{\ignorespaces MC Markov Chain posterior}}{49}}
\newlabel{fig:bayesian}{{2.22}{49}}
\@setckpt{Chapter7}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
