\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Illustration of the excited to ground states relative \ensuremath  {\Upsilon }\ suppression in \ensuremath  {\text  {PbPb}}compared to {\ensuremath  {pp}}, and comparison of the effect observed using the 2010 \emph  {(left)} and 2011 \emph  {(right)} \ensuremath  {\text  {PbPb}}datasets. The fit to the \ensuremath  {\text  {PbPb}}data, shown by the continuous line, is overlaid with the result of the {\ensuremath  {pp}}fit, represented by the dashed line (shown on top of a common \ensuremath  {\text  {PbPb}}background shape, for comparison). For a better comparison, the background shape, background yield, mass peak width, mass peak tail shape and the \ensuremath  {\Upsilon \text  {(1S)}}yields in the red line are fixed to the PbPb fit, while the \ensuremath  {\Upsilon \text  {(2S)}}/\ensuremath  {\Upsilon \text  {(1S)}}and \ensuremath  {\Upsilon \mathrm  {(3S)}}/\ensuremath  {\Upsilon \text  {(1S)}}ratios are fixed to the pp fit values. These plots are provided for illustration, and do not reflect the analysis details.}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.19(a)}{\ignorespaces 2010}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.19(b)}{\ignorespaces 2011}}{94}}
\newlabel{fig:pr-overlay}{{7.19}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Dimuon invariant-mass distribution from the \ensuremath  {\text  {PbPb}}data, with the fit results shown as the solid (data + background) and dot-dashed (background-only) lines. The dashed curve illustrates the corresponding signals in {\ensuremath  {pp}}data, scaled by the \ensuremath  {R_{AA}}values. The same reconstruction algorithm and analysis criteria are applied to the \ensuremath  {\text  {PbPb}}and {\ensuremath  {pp}}datasets, including a transverse momentum requirement on single muons of $> 4 $. }}{95}}
\newlabel{fig:PRplot_raa}{{7.20}{95}}
\@setckpt{Conclusions}{
\setcounter{page}{96}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
