\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}PbPb dimuon trigger and skim}{11}}
\citation{CMS_PAS_HIN-10-006}
\citation{prl}
\citation{QM2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}pp sample}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Monte Carlo samples}{14}}
\@setckpt{Data}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
