\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vit\ae }{xi}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}}
\citation{CMS_PAS_HIN-10-006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxiii}}
\@input{Intro.aux}
\@input{Literature.aux}
\@input{Data.aux}
\@input{Fitting.aux}
\@input{Efficiency.aux}
\@input{Limits.aux}
\@input{LimitsRaa.aux}
\@input{LimitsExtra.aux}
\@input{FinalResults.aux}
\@input{newdata.aux}
\@input{Conclusions.aux}
\bibdata{mybibfile}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}}
\@writefile{toc}{\contentsline {part}{Appendices}{99}}
\@input{Appendix.aux}
