\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Final state radiation and resolution parameter values.}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tag and probe efficiency measurements in \ensuremath {\text {PbPb}}data and simulation; an acceptance cut $^{\mu } > 4.0 $ on the probe muons is applied; values are in percent, and errors are statistical only.}}{43}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tag and probe efficiency measurements in {\ensuremath {pp}}data and simulation; an acceptance cut $^{\mu } > 4.0 $ on the probe muons is applied; values are in percent, and errors are statistical only; results from\nobreakspace {}\cite {CMS_PAS_HIN-10-006}.}}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces $\ensuremath {R_{AA}}(\ensuremath {\Upsilon \mathrm {(3S)}})$ upper limits. \emph {(Note: being updated)}}}{54}
\contentsline {table}{\numberline {6.2}{\ignorespaces Single-ratio upper limits. \emph {(Note: being updated)}}}{56}
\contentsline {table}{\numberline {6.3}{\ignorespaces Single-ratio credible intervals: Bayesian cross checks. \emph {(Note: being updated)}}}{56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of single-ratio results, for the PbPb dataset.}}{65}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of single-ratio results for the {} 2.76 TeV dataset.}}{66}
\contentsline {table}{\numberline {7.3}{\ignorespaces Double-ratio results.}}{89}
\contentsline {table}{\numberline {7.4}{\ignorespaces \ensuremath {R_{AA}}significance computed with profile likelihood ratio}}{90}
