This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: Intro.aux
I couldn't open database file mybibfile.bib
---line 8 of file Dissertation.aux
 : \bibdata{mybibfile
 :                   }
I'm skipping whatever remains of this command
The style file: abbrv.bst
A level-1 auxiliary file: Appendix.aux
I found no \citation commands---while reading file Dissertation.aux
I found no database files---while reading file Dissertation.aux
(There were 3 error messages)
