\relax 
\citation{CMS_AN_2011_062}
\citation{CMS_AN_2011_062}
\citation{CMS_AN_2010-140}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Efficiency}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CMS_AN_2011_062}
\@writefile{toc}{\contentsline {subsubsection}{Trigger efficiency}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Muon identification efficiency}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of tag-probe pair mass fits used to extract the trigger efficiency for data and MC.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(a)}{\ignorespaces Data}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.1(b)}{\ignorespaces Monte Carlo}}{36}}
\newlabel{fig:tnpTrigFit}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trigger efficiency measurements with tag and probe, and dependencies on probe muon and pseudo-rapidity and event centrality. The efficiencies measured in the full samples are represented as open symbols and the corresponding numerical values are displayed for data and simulation. }}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(a)}{\ignorespaces Trigger efficiency dependence on muon $$.}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(b)}{\ignorespaces Trigger efficiency dependence on muon $\eta $.}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.2(c)}{\ignorespaces Trigger efficiency dependence on event centrality.}}{37}}
\newlabel{fig:tnpTrigEff}{{5.2}{37}}
\citation{CMS_PAS_HIN-10-006}
\@writefile{toc}{\contentsline {subsubsection}{Tracking efficiency}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Examples of tag-probe pair mass fits for the muon identification efficiency in MC and data.}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(a)}{\ignorespaces Data}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.3(b)}{\ignorespaces Simulation}}{39}}
\newlabel{fig:tnpMuIDFit}{{5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Muon identification efficiency measurements with tag and probe, and dependencies on probe muon and pseudo-rapidity and event centrality. The efficiencies measured in the full samples are represented as open symbols and the corresponding numerical values are displayed for data and simulation.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.4(a)}{\ignorespaces Muon id efficiency dependence on muon $$.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.4(b)}{\ignorespaces Muon id efficiency dependence on muon $\eta $.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.4(c)}{\ignorespaces Muon id efficiency dependence on event centrality.}}{40}}
\newlabel{fig:tnpMuIDEff}{{5.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Examples of tag-probe pair mass fits for the inner tracking efficiency.}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.5(a)}{\ignorespaces Data}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.5(b)}{\ignorespaces Simulation}}{41}}
\newlabel{fig:tnpTrkFit}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tracking efficiency measurements with tag and probe, and dependencies on probe muon and pseudo-rapidity and event centrality. The efficiencies measured in the full samples are represented as open symbols and the corresponding numerical values are displayed for data and simulation.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.6(a)}{\ignorespaces Tracking efficiency dependence on muon $$.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.6(b)}{\ignorespaces Tracking efficiency dependence on muon $\eta $.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5.6(c)}{\ignorespaces Tracking efficiency dependence on event centrality.}}{42}}
\newlabel{fig:tnpTrkEff}{{5.6}{42}}
\citation{CMS_PAS_HIN-10-006}
\citation{CMS_PAS_HIN-10-006}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tag and probe efficiency measurements in \ensuremath  {\text  {PbPb}}data and simulation; an acceptance cut $^{\mu } > 4.0 $ on the probe muons is applied; values are in percent, and errors are statistical only.}}{43}}
\newlabel{tab:TnPEffTable}{{5.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tag and probe efficiency measurements in {\ensuremath  {pp}}data and simulation; an acceptance cut $^{\mu } > 4.0 $ on the probe muons is applied; values are in percent, and errors are statistical only; results from\nobreakspace  {}\cite  {CMS_PAS_HIN-10-006}.}}{43}}
\newlabel{tab:TnPEffTablepp}{{5.2}{43}}
\@setckpt{Efficiency}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
