\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final results}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Single ratio measurement}{60}}
\newlabel{sec:singleratio}{{7.0.7}{60}}
\newlabel{eqn:def:r23}{{7.1}{60}}
\newlabel{eqn:def:r2}{{7.2}{60}}
\newlabel{eqn:def:r3}{{7.3}{60}}
\newlabel{fig:final_massfit_PbPb}{{7.1(a)}{61}}
\newlabel{fig:final_massfit_pp}{{7.1(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Nominal mass fits, performed separately to the \ensuremath  {\text  {PbPb}}($150 \mu b^{-1}$) and {\ensuremath  {pp}}($231 nb^{-1}$) full datasets.}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.1(a)}{\ignorespaces Fit to the PbPb data}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.1(b)}{\ignorespaces Fit to the pp data}}{61}}
\newlabel{fig:final_massfit_nominal}{{7.1}{61}}
\newlabel{fig:final_PbPb_CBfix}{{7.2(a)}{64}}
\newlabel{fig:final_PbPb_resolfix}{{7.2(b)}{64}}
\newlabel{fig:final_PbPb_CBresolfix}{{7.2(c)}{64}}
\newlabel{fig:final_PbPb_LSkeys}{{7.2(d)}{64}}
\newlabel{fig:final_PbPb_TRkeys}{{7.2(e)}{64}}
\newlabel{fig:final_PbPb_TRkeys_OS}{{7.2(f)}{64}}
\newlabel{fig:final_PbPb_LSerf}{{7.2(g)}{64}}
\newlabel{fig:final_PbPb_TRerf}{{7.2(h)}{64}}
\newlabel{fig:final_PbPb_TRerf_OS}{{7.2(i)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PbPb fit model variations ($150 \mu b^{-1}$).}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(a)}{\ignorespaces fix CB to MC (alpha = 1.4)}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(b)}{\ignorespaces fix resolution to MC}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(c)}{\ignorespaces fix CB and resolution to MC}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(d)}{\ignorespaces LS keys + pol2}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(e)}{\ignorespaces LS TrkRot keys + pol2}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(f)}{\ignorespaces OS TrkRot keys + pol2}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(g)}{\ignorespaces LS erf*exp + pol2}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(h)}{\ignorespaces LS TrkRot erf*exp + pol2}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.2(i)}{\ignorespaces OS TrkRot erf*exp + pol2}}{64}}
\newlabel{fig:PbPb_model_variations}{{7.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of single-ratio results, for the PbPb dataset.}}{65}}
\newlabel{tab:final-single-rat}{{7.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Centrality dependence}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of single-ratio results for the {} 2.76 TeV dataset.}}{66}}
\newlabel{tab:final-single-rat-pp}{{7.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Centrality dependence of the PbPb single ratio, for $^\mu >4.0$. ($150 \mu b^{-1}$).}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(a)}{\ignorespaces  0- 5\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(b)}{\ignorespaces  5- 10\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(c)}{\ignorespaces 10- 20\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(d)}{\ignorespaces 20- 30\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(e)}{\ignorespaces 30- 40\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(f)}{\ignorespaces 40- 50\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(g)}{\ignorespaces 50-100\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(h)}{\ignorespaces 50- 60\%}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.3(i)}{\ignorespaces 60-100\%}}{67}}
\newlabel{fig:final_massfit_singlerat_centrality}{{7.3}{67}}
\newlabel{tab:final_singlerat_centrality}{{7.0.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Centrality dependence of the double ratios $\chi _{23}$ and $\chi _{2}$; the PbPb statistical and systematic uncertainties are included; the graphs are normalized by the corresponding {\ensuremath  {pp}}single-ratio central values; {\ensuremath  {pp}}uncertainties are represented by gray box at unity, and are excluded from the data points as they do not affect point-to-point trend comparison. ($150 \mu b^{-1}$).}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.4(a)}{\ignorespaces $\chi _{23}$,$^\mu >4.0$}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.4(b)}{\ignorespaces $\chi _{2}$, $^\mu >4.0$}}{69}}
\newlabel{fig:final_singlerat_centrality_nominal}{{7.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Replace the negative error bars in Fig.\nobreakspace  {}7.4\hbox {} with Feldman-Cousins limits.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.5(a)}{\ignorespaces $\chi _{23}$,$^\mu >4.0$}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.5(b)}{\ignorespaces $\chi _{2}$, $^\mu >4.0$}}{70}}
\newlabel{fig:final_singlerat_centrality_limit}{{7.5}{70}}
\citation{prl}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Double ratio measurement}{71}}
\newlabel{eqn:x23:def}{{7.4}{71}}
\newlabel{eqn:x2:def}{{7.5}{71}}
\newlabel{eqn:x3:def}{{7.6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}Kinematic dependences}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Simultaneous fit to the \ensuremath  {\text  {PbPb}}($150 \mu b^{-1}$) and {\ensuremath  {pp}}($231 nb^{-1}$) datasets, for $^\mu >4.0$.}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.6(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}projection}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.6(b)}{\ignorespaces {\string\ensuremath {pp}}projection}}{74}}
\newlabel{fig:final_massfit_simultaneous_nominal_pt4}{{7.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}Significance}{75}}
\newlabel{sec:signficance}{{7.0.11}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Double ratio significance}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mass fits in ranges of dimuon rapidity.}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.7(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data $0.0<|y|<1.0$}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.7(b)}{\ignorespaces {\string\ensuremath {pp}}data $0.0<|y|<1.0$}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.7(c)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data $1.0<|y|<2.4$}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.7(d)}{\ignorespaces {\string\ensuremath {pp}}data $1.0<|y|<2.4$}}{76}}
\newlabel{fig:final_massfit_singlerat_ptdif}{{7.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mass fits in ranges of dimuon momentum.}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.8(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data $^\string\ensuremath {\Upsilon }<5$}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.8(b)}{\ignorespaces {\string\ensuremath {pp}}data $^\string\ensuremath {\Upsilon }<5$}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.8(c)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data $^\string\ensuremath {\Upsilon }>5$}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.8(d)}{\ignorespaces {\string\ensuremath {pp}}data $^\string\ensuremath {\Upsilon }>5$}}{77}}
\newlabel{fig:final_massfit_singlerat_rapdif}{{7.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Rapidity and {} dependences of the double ratios.}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.9(a)}{\ignorespaces $|y|$ dependence, stat. err. only}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.9(b)}{\ignorespaces $|y|$ dependence, with syst.}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.9(c)}{\ignorespaces $$ dependence, stat. err. only}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.9(d)}{\ignorespaces $$ dependence, with syst.}}{78}}
\newlabel{fig:final_doublerat_differential}{{7.9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Mass projections of the fit overlaid with the same fit under the assumption of the null hypothesis show in the dashed green curve, used in the estimation of the significance.}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.10(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data fit projection}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.10(b)}{\ignorespaces {\string\ensuremath {pp}}data fit projection}}{79}}
\newlabel{fig:statSignifPlot}{{7.10}{79}}
\citation{prl}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Mass projections of the fit overlaid with the same fit under the assumption of the null hypothesis show in the dashed green curve, used in the estimation of the significance; the fit is performed in a restricted mass range, as to account for the systematic and statistical uncertainties, as described in the text.}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.11(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data fit projection}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.11(b)}{\ignorespaces {\string\ensuremath {pp}}data fit projection}}{80}}
\newlabel{fig:systSignifPlot}{{7.11}{80}}
\citation{prl}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Distributions of $\chi _{23}$ from pseudo-experiments generated under the hypothesis of no suppression. The arrow indicates the $\chi _{23}$ value that would correspond to $3\sigma $ significance. }}{83}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.12(a)}{\ignorespaces $^\mu >3.5$}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.12(b)}{\ignorespaces $^\mu >4.0$}}{83}}
\newlabel{fig:toy_nullhypo}{{7.12}{83}}
\citation{prl}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Distributions of $\chi _{2}$ from pseudo-experiments generated under the hypothesis of no suppression. The arrow indicates the $\chi _{2}$ value that would correspond to $4\sigma $ significance (systematic included).}}{84}}
\newlabel{fig:chi2_significance}{{7.13}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Mass projections of the fit overlaid with the same fit under the assumption of the null hypothesis show in the dashed green curve, used in the estimation of the significance. Null hypothesis: $\ensuremath  {\Upsilon \text  {(1S)}}\ensuremath  {R_{AA}}= 1, \ensuremath  {\Upsilon \text  {(2S)}}\ensuremath  {R_{AA}}= 1, \ensuremath  {\Upsilon \mathrm  {(3S)}}\ensuremath  {R_{AA}}= 1$ }}{85}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.14(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data fit projection}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.14(b)}{\ignorespaces {\string\ensuremath {pp}}data fit projection}}{85}}
\newlabel{fig:raa_YnsSignif}{{7.14}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {R_{AA}}significance}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Mass projections of the fit overlaid with the same fit under the assumption of the null hypothesis show in the dashed green curve, used in the estimation of the significance. Null hypothesis: $\ensuremath  {\Upsilon \text  {(2S)}}\ensuremath  {R_{AA}}= 1, \ensuremath  {\Upsilon \mathrm  {(3S)}}\ensuremath  {R_{AA}}= 1$ }}{86}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.15(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data fit projection}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.15(b)}{\ignorespaces {\string\ensuremath {pp}}data fit projection}}{86}}
\newlabel{fig:raa_Y23sSignif}{{7.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Mass projections of the fit overlaid with the same fit under the assumption of the null hypothesis show in the dashed green curve, used in the estimation of the significance. Null hypothesis: $\ensuremath  {\Upsilon \text  {(1S)}}\ensuremath  {R_{AA}}= 1$ }}{87}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.16(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data fit projection}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.16(b)}{\ignorespaces {\string\ensuremath {pp}}data fit projection}}{87}}
\newlabel{fig:raa_Y1sSignif}{{7.16}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Mass projections of the fit overlaid with the same fit under the assumption of the null hypothesis show in the dashed green curve, used in the estimation of the significance. Null hypothesis: $\ensuremath  {\Upsilon \text  {(1S)}}\ensuremath  {R_{AA}}= 1$. ($centrality < 10\% $ cut is used for the \ensuremath  {\text  {PbPb}}sample.) }}{88}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.17(a)}{\ignorespaces \string\ensuremath {\string\text {PbPb}}data fit projection}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.17(b)}{\ignorespaces {\string\ensuremath {pp}}data fit projection}}{88}}
\newlabel{fig:raa_Y1s0-10Signif}{{7.17}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Double-ratio results.}}{89}}
\newlabel{tab:final-doublerat-syst}{{7.3}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \ensuremath  {R_{AA}}significance computed with profile likelihood ratio}}{90}}
\newlabel{tab:raa_significance}{{7.4}{90}}
\@setckpt{FinalResults}{
\setcounter{page}{91}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
