\relax 
\citation{CMS_AN_2010-140}
\citation{CMS_AN_2011_062}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fitting}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{prl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Signal model studies}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Final state radiation model}{17}}
\newlabel{fig:massfit_nominal}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit to the dimuon invariant-mass distributions, for the PbPb sample. ($150 \mu b^{-1}$) }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.1(a)}{\ignorespaces $^\mu >3.5$}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.1(b)}{\ignorespaces $^\mu >4.0$}}{18}}
\newlabel{fig:massfit_nominal_all}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FSR parameter estimation from MC.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(a)}{\ignorespaces fixed: $\sigma = 92 $, $n=2.3$; float: $\alpha $ }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.2(b)}{\ignorespaces fixed: $\sigma = 92 $, $\alpha =1.674$; float: $n$}}{19}}
\newlabel{fig:fsr_mc_pull}{{4.2}{19}}
\citation{CMS_AN_2010-140}
\citation{CMS_AN_2011_062}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FSR parameter estimation from like-sign subtracted data.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.3(a)}{\ignorespaces bins:100}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.3(b)}{\ignorespaces bins:70}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.3(c)}{\ignorespaces bins:50}}{20}}
\newlabel{fig:fsr_data_bins}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Final state radiation and resolution parameter values.}}{20}}
\newlabel{tab:fsr}{{4.1}{20}}
\citation{rookeyspdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Background model studies}{21}}
\newlabel{sec:bgmodel}{{4.0.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Like-sign dimuon spectrum}{21}}
\newlabel{sec:like-sign}{{4.0.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Track-rotation method}{22}}
\newlabel{sec:track-rotsation}{{4.0.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mass fits, with background constrained from like-sign dimuon spectrum.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.4(a)}{\ignorespaces $^\mu >3.5$, rookeyspdf, $70 \mu b^{-1}$}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.4(b)}{\ignorespaces $^\mu >4.0$, rookeyspdf, $150 \mu b^{-1}$}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.4(c)}{\ignorespaces $^\mu >3.5$, exp*erf, $70 \mu b^{-1}$}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.4(d)}{\ignorespaces $^\mu >4.0$, exp*erf, $150 \mu b^{-1}$}}{23}}
\newlabel{fig:massfits_likesign}{{4.4}{23}}
\citation{prl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Fits to the pp data}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass fit, with background constrained from the track-rotated like-sign dimuon spectrum shown in magenta ($^\mu >4.0$, $150 \mu b^{-1}$).}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.5(a)}{\ignorespaces erf*exp + pol.2}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.5(b)}{\ignorespaces keysPdf + pol.2}}{25}}
\newlabel{fig:track_rotation}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mass fit, with background constrained from the track-rotated unlike-sign dimuon spectrum shown in magenta points. The magenta curve is normalized to like-sign pairs yield.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.6(a)}{\ignorespaces erf*exp + pol.2}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.6(b)}{\ignorespaces keysPdf + pol.2}}{26}}
\newlabel{fig:track_rotation_OS}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare like-sign, track rotation, and unlike-sign pairs}}{27}}
\newlabel{fig:compareBkgd}{{4.7}{27}}
\newlabel{fig:massfits_pp_nominal}{{4.8(a)}{28}}
\newlabel{fig:massfits_pp_erf}{{4.8(b)}{28}}
\newlabel{fig:massfits_pp_nominal_fix}{{4.8(c)}{28}}
\newlabel{fig:massfits_pp_erf_fix}{{4.8(d)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mass fits to the pp data ($231 nb^{-1}$) with error function. Figs\nobreakspace  {}4.8(a)\hbox {},\nobreakspace  {}4.8(b)\hbox {}: signal shape parameters are left floating; Figs\nobreakspace  {}4.8(c)\hbox {},\nobreakspace  {}4.8(d)\hbox {}: signal shape parameters are fixed to the PbPb results.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.8(a)}{\ignorespaces $^\mu >3.5$}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.8(b)}{\ignorespaces $^\mu >4.0$}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.8(c)}{\ignorespaces $^\mu >3.5$; signal shape fixed to PbPb}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.8(d)}{\ignorespaces $^\mu >4.0$; signal shape fixed to PbPb}}{28}}
\newlabel{fig:massfits_pp_nominal_all}{{4.8}{28}}
\newlabel{fig:massfits_pp_keys_35}{{4.9(a)}{29}}
\newlabel{fig:massfits_pp_keys}{{4.9(b)}{29}}
\newlabel{fig:massfits_pp_keys_fix_35}{{4.9(c)}{29}}
\newlabel{fig:massfits_pp_keys_fix}{{4.9(d)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mass fits to the pp data ($231 nb^{-1}$), using like-sign information. Figs\nobreakspace  {}4.9(a)\hbox {},\nobreakspace  {}4.9(b)\hbox {}: signal shape parameters are left floating; Figs\nobreakspace  {}4.9(c)\hbox {},\nobreakspace  {}4.9(d)\hbox {}: signal shape parameters are fixed to the PbPb results.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.9(a)}{\ignorespaces $^\mu >3.5$}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.9(b)}{\ignorespaces $^\mu >4.0$}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.9(c)}{\ignorespaces $^\mu >3.5$; signal shape fixed to PbPb}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4.9(d)}{\ignorespaces $^\mu >4.0$; signal shape fixed to PbPb}}{29}}
\newlabel{fig:massfits_pp_likesign}{{4.9}{29}}
\@setckpt{Fitting}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
