\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heavy Ion Physics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Many-body dynamics of QCD in different physics limits.}}{3}}
\newlabel{fig:QCD_facets}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: The light quark chiral condensate versus the temperature computed in lattice QCD with various number of flavours and values of the $u,d,s$ quark masses. Right: The energy density in QCD with 0, 2 and 3 degenerate quark flavours as well as with two light and one heavier (strange) quarks. The horizontal arrow shows the value of the Stefan-Boltzmann limit for an ideal quark-gluon gas}}{4}}
\newlabel{fig:latt_EoS}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quarkonia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces QCD phase diagram in the $1/x,Q^2$ plane (each circle represents a parton with transverse area $\sim 1/Q^2$ and fraction $x$ of the hadron momentum). The different evolution regimes (DGLAP, BFKL, saturation) are indicated, as well as the saturation scale and geometric scaling curves between the dense and dilute domains}}{6}}
\newlabel{fig:CGC_phase_diag}{{1.3}{6}}
\@setckpt{Intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
