\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Upper limits}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\ensuremath  {\Upsilon \mathrm  {(3S)}}$ significance, estimated via likelihood ratio, by allowing and disallowing $\ensuremath  {\Upsilon \mathrm  {(3S)}}$ p.d.f. in two fits. }}{45}}
\newlabel{fig:3S-significance}{{6.1}{45}}
\citation{Neyman}
\citation{alexread}
\@writefile{toc}{\contentsline {subsubsection}{Single ratio $R_{3}$ limits}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Double ratio $\chi _{3}$ limits}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Upper limit results for $R_3$ in \ensuremath  {\text  {PbPb}}using the Feldman-Cousins method. Shown is a $p$-value scan using 1000 pseudo experiments for each scanned point. The 95\% C.L. upper limit corresponds to the point where the observed CLs crosses the 0.05 horizontal/red line. }}{48}}
\newlabel{fig:FC_results}{{6.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 95\% interval on $\chi _{3}$ with Feldman Cousins technique after including systematic uncertainties. }}{48}}
\newlabel{fig:FCx3_0100}{{6.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 95\% interval on $\chi _{3}$ with profile likelihood calculator not including systematic uncertainties. }}{49}}
\newlabel{fig:PLRx3_0100}{{6.4}{49}}
\@setckpt{Limits}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
