\relax 
\citation{MCMC}
\newlabel{fig:FC_Centrality}{{6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Upper limit results using the Feldman-Cousins method on $R_3$ in \ensuremath  {\text  {PbPb}}, evaluated for the different centrality bins. \emph  {(Note: being updated)} }}{56}}
\newlabel{fig:FC_Centrality}{{6.9}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Single-ratio upper limits. \emph  {(Note: being updated)}}}{56}}
\newlabel{tab:upperlimits}{{6.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Single-ratio credible intervals: Bayesian cross checks. \emph  {(Note: being updated)}}}{56}}
\newlabel{tab:credible_intervals}{{6.3}{56}}
\newlabel{fig:CLs_0100}{{6.10(a)}{57}}
\newlabel{fig:Asmp_0100}{{6.10(b)}{57}}
\newlabel{fig:bayesian_post_0100}{{6.10(c)}{57}}
\newlabel{fig:bayesian_mcmc_0100}{{6.10(d)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces CLs and Bayesian cross checks for the centrality integrated bin, using uniform prior. Figs\nobreakspace  {}6.10(a)\hbox {},\nobreakspace  {}6.10(b)\hbox {}: p-value Scan with different test statistics using 1000 pseudo experiments at each point; Figs\nobreakspace  {}6.10(c)\hbox {},\nobreakspace  {}6.10(d)\hbox {}: Two different Bayesian approaches: Numerical calculation and Markov Chain Monte Carlo. \emph  {(Note: being updated)}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.10(a)}{\ignorespaces Observed CLs crosses the 0.05 red line}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.10(b)}{\ignorespaces Asymptotic approach using Asimov test statistics}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.10(c)}{\ignorespaces Bayesian posterior}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.10(d)}{\ignorespaces Markov Chain Montecarlo}}{57}}
\newlabel{fig:limits_xchecks}{{6.10}{57}}
\newlabel{fig:bayesian_post_3040}{{6.11(a)}{58}}
\newlabel{fig:bayesian_mcmc_3040}{{6.11(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Bayesian results for 40-50\% centrality bin. Figures\nobreakspace  {}6.11(a)\hbox {},\nobreakspace  {}6.11(b)\hbox {}: Bayesian Numeric Calculator and Montecarlo Markov Chain. \emph  {(Note: being updated)} }}{58}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.11(a)}{\ignorespaces Bayesian posterior}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6.11(b)}{\ignorespaces MC Markov Chain posterior}}{58}}
\newlabel{fig:bayesian}{{6.11}{58}}
\@setckpt{LimitsExtra}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
