\relax 
\citation{site-fit}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Results from the $95 \mu b^{-1}$ dataset. ($>3.5$)}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.18(a)}{\ignorespaces Minimum bias}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.18(b)}{\ignorespaces Single ratio $R_{23}$ vs centrality (stat. error only)}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.18(c)}{\ignorespaces  0- 10\%}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.18(d)}{\ignorespaces 10- 20\%}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.18(e)}{\ignorespaces 20- 50\%}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7.18(f)}{\ignorespaces 50-100\%}}{92}}
\newlabel{fig:massfit_singlerat_centrality_95imub}{{7.18}{92}}
\@setckpt{newdata}{
\setcounter{page}{93}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
